/* You can add global styles to this file, and also import other style files */
body{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('assets/img/bg-01.jpg');
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 10px;
}
/* PROBANDO */
*{
    /*font-family: "Raleway";*/
}
.container-fluid{
    background-size: cover;
    background-repeat: no-repeat;
}
#confirmacion{
  padding-top: 40px;
}
.material-icons{
    font-family: "Material Icons" !important;
    font-size: 24px !important;
}

.center{
    max-width: 80%;
    margin:0 auto;
}
.h120{
    min-height: 120px;
}
.example-card{
    background-color: white;
}
.text-center{
    text-align: center;
}
.form-container table {
    padding: 55px;
    border-radius: 6px;
}
table tr{
    width: 100%;
    padding-top: 12px;

}

.input-group{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 12px;
}
.input-group-addon{
    background-color: transparent;
    color: #009c9c;
    border: none;
}
.form-control{
    box-shadow: none;
    font-size: 14px;
    border: none;
    color: #000000;
    padding: 18px 12px;
    background-color: rgba(222,222,222,0.2);
    border: 1px solid rgba(222,222,222,0.6);
    border-radius: 0px;
}
.form-control[disabled]{
    background-color: rgba(22,22,22,0.1);
    cursor: default;
}
.btn{
  border-radius: 0px;
  padding: 15px;
  background-color: #009c9c;
  color: white;
  font-weight: 800;
}
.error{
  font-size: 10px;
  background-color: transparent !important;
  border: none;
}
/* v 2.0 */
.flex {
    display: flex;
}
.flex-center {
    align-content: center;
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}
.flex-wraper {
    flex-wrap: wrap;
}
/*
*   Buttons
*/
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, :focus {
    outline: none;
    outline: none;
    outline-offset: none;
}
.loading {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    height: 100%;
    background-color: #009c9c;
}
.loading-transparent {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    height: 100%;
    background-color: transparent;
}
.loading-logo {
    width: 90%;
}
.loading-logo img {
    width: 50%;
    opacity: 0.2;
}
.loader{
    width: 60px;
    height: 60px;
    padding: 20px 0px;
    margin-top: 20px;
    border-radius: 100%;
    position: fixed;
    margin: 0 auto;
}
#loader-1:before, #loader-1:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 8px solid transparent;
  border-top-color: #efefef;
}

#loader-1:before{
  z-index: 100;
  animation: spin 1s infinite;
}

#loader-1:after{
  border: 8px solid rgba(22,22,22,0.1);
}

@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}